import os
import time
import subprocess


def shruti():
	import os
	import subprocess
	import time

	os.system('tput setaf 3')
	print('\t\t\t\tFUN ARENA')
	os.system('tput setaf 7')

	os.system('tput setaf 3 | zenity --info --title="FUN ARINA" --text="welcome to menu"')
	hi = os.system('tput setaf 3 | zenity --question --title="FUN ARINA" --text="are you sure to run this?" --ok-label="YES" --cancel-label="NO"')

	if hi==256:
		os.system('zenity --info --title="EXIT" --text="Are you sure to exit?" --ok-label="exit"')
		exit()

	else:
		print ("""
	Press 1: For Train Ride
	Press 2: For Reading Cow's Mind
	Press 3: To See Fortune
	Press 4: Want some hacker feel?
	Press 5: Exit""")

	while True:

		a= int(input("Time to Enter Your Choice: "))

		if a==1:
			os.system('sl')
		if a==2:
			os.system('fortune | cowsay')
		if a==3:
			os.system('fortune')
		if a==4:
			os.system('cmatrix')
			time.sleep(500)
			os.system('exit')
		if a==5:
			exit()
def Riddhi():

	fa=0
	co=0

	x= os.system('zenity --info --title="rules for Quiz"  --text="->you have to choose between true or false \n->Time is 5 minute\n->you have to allow webcam \n->make sure that your face is visible" --no-wrap --ok-label="start" ')


	a=os.system('zenity --question --title="Question 1" --text="The modulus operator(%) in java can be used only with variables of integer type." --no-wrap --ok-label="False" --cancel-label="True"')
	if a == 256:
		fa+=1
		print("True")
		
	else:
		print("False")
		co+=1


	b=os.system('zenity --question --titlce="Question 2" --text="Declaration must appear at the start of the body of a java method." --no-wrap --ok-label="False" --cancel-label="True"')
	if b == 256:
		fa+=1
		print("True")
	else:
		co+=1
		print("False")
		

	c=os.system('zenity --question --title="Question 3" --text="The Switch selection structure must end with the default case." --no-wrap --ok-label="False" --cancel-label="True"')
	if c == 256:
		fa+=1
		print("True")
	else:
		co+=1
		print("False")

		
	d=os.system('zenity --question --title="Question 4" --text="Java is a object oriented programming language ."  --no-wrap --ok-label="False" --cancel-label="True"')

	if d == 256:
		co+=1
		print("True")
	else:
		fa+=1
		print("False")

		
	e=os.system('zenity --question --title="Question 5" --text="Objects of a subclass can be assigned to a super class reference." --no-wrap --ok-label="False" --cancel-label="True"')
	if e == 256:
		co+=1
		print("True")
	else:
		fa+=1
		print("False")

		
	f =os.system('zenity  --info --icon-name="emblem-default" --title="Finish" --text="Successfully submitted"')
	time.sleep(1)

	ans = os.system('zenity --info  --title="Result" --text="Correct answer = {} \n wrong answer= {}" --no-wrap'.format(co,fa))




print ("\t\t\tWelcome to Our Very First project :)")
z = os.system('tput setaf 3 | zenity --question --title="LETs START" --text="Select What you want to run" --ok-label="FUN ARENA" --cancel-label="QUIZ"')

if z == 256:
	os.system('zenity --info --title="QUIZ" --text="Welcome to the quiz, so lets start" --ok-label="Continue"')
	Riddhi()

else:
	print ('zenity --info --title="QUIZ" --text="Welcome to the quiz, so lets start" --ok-label="Continue"')
	shruti()

