import os
import subprocess
import time

os.system('tput setaf 3')
print('FUN ARINA')
os.system('tput setaf 7')
os.system('tput setaf 3 | zenity --info --title="FUN ARINA" --text="welcome to menu"')
hi = os.system('tput setaf 3 | zenity --question --title="FUN ARINA" --text="are you sure to run this?" --ok-label="YES" --cancel-label="NO"')

if hi==256:
	os.system('zenity --info --title="EXIT" --text="Are you sure to exit?" --ok-label="exit"')
	exit()

else:
	print ("""
Press 1: For Train Ride
Press 2: For Reading Cow's Mind
Press 3: To See Fortune
Press 4: Want some hacker feel?
Press 5: Exit""")

while True:

	a= int(input("Time to Enter Your Choice: "))

	if a==1:
		os.system('sl')
	if a==2:
		os.system('fortune | cowsay')
	if a==3:
		os.system('fortune')
	if a==4:
		os.system('cmatrix')
		time.sleep(500)
		os.system('exit')
	if a==5:
		exit()
	
